.
├── LICENSE
├── Makefile
├── README.md
├── api.http
├── conftest.py
├── db.sqlite3
├── manage.py
├── pytest.ini
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── asgi.py
│   ├── config.py
│   ├── report
│   │   ├── __init__.py
│   │   ├── application
│   │   │   └── use_cases
│   │   │       ├── create_report.py
│   │   │       ├── delete_report.py
│   │   │       ├── exceptions.py
│   │   │       ├── get_report.py
│   │   │       ├── list_report.py
│   │   │       └── update_report.py
│   │   ├── apps.py
│   │   ├── domain
│   │   │   ├── report.py
│   │   │   ├── report_repository.py
│   │   │   └── value_objects.py
│   │   ├── infrastructure
│   │   │   └── in_memory_report_repository.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── repository.py
│   │   ├── serializers.py
│   │   ├── tests
│   │   │   ├── __init.py
│   │   │   ├── application
│   │   │   │   ├── __init__.py
│   │   │   │   └── use_cases
│   │   │   │       ├── integration
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── test_create_report.py
│   │   │   │       │   ├── test_delete_report.py
│   │   │   │       │   ├── test_get_report.py
│   │   │   │       │   ├── test_list_report.py
│   │   │   │       │   └── test_update_report.py
│   │   │   │       └── unit
│   │   │   │           ├── __init__.py
│   │   │   │           ├── test_create_report.py
│   │   │   │           ├── test_delete_report.py
│   │   │   │           ├── test_get_report.py
│   │   │   │           ├── test_list_report.py
│   │   │   │           └── test_update_report.py
│   │   │   ├── domain
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_report.py
│   │   │   ├── framework
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_repository.py
│   │   │   │   ├── test_serializers.py
│   │   │   │   └── test_views.py
│   │   │   └── infrastructure
│   │   │       └── test_in_memory_category_repository.py
│   │   └── views.py
│   ├── settings.py
│   ├── shared
│   │   ├── __init__.py
│   │   ├── domain
│   │   │   ├── __init__.py
│   │   │   ├── entity.py
│   │   │   └── notification.py
│   │   └── tests
│   │       └── domain
│   │           ├── __init__.py
│   │           ├── test_entity.py
│   │           └── test_notification.py
│   ├── tests_e2e
│   │   ├── __init__.py
│   │   └── test_report.py
│   ├── urls.py
│   └── wsgi.py
└── tree.txt

20 directories, 64 files
